<rt-import name="*" as="Components" from="components" />

<Components.Fragment>

    <header class="header">
        <div class="container">
            <div class="flex-container align-justify align-middle">
                <!-- left -->
                <div>
                    <span class="header__hamburger" onClick="e => this.openMenu()">
                        <rt-include src="./hamburger.svg" />
                    </span>
                    <span class="header__title">
                        <b>EOS</b>Votes
                        <span class="header__logo">
                            <rt-include src="./logo.svg" />
                        </span>
                    </span>
                </div>
                <!-- right -->
                <span>
                    <a rt-if="!this.props.client" href="https://get-scatter.com/" target="new" class="button show-for-large small">
                        Install
                        <span class="header__scatter">
                            <rt-include src="./scatter.svg" />
                        </span>
                    </a>
                    <span rt-if="this.props.client" onClick="()=>this.props.getIdentity()" class="button show-for-large small">
                        <Components.Fragment rt-if="this.props.identity">
                          Welcome {this.props.identity.name}
                        </Components.Fragment>
                        <Components.Fragment rt-if="!this.props.identity">
                          Login With
                          <span class="header__scatter">
                              <rt-include src="./scatter.svg" />
                          </span>
                        </Components.Fragment>
                    </span>
                    <select class="header__language dropdown">
                        <option>eng</option>
                        <option>rus</option>
                    </select>
                </span>
            </div>
        </div>
    </header>

    <Components.Menu on="{this.state.menu}" onClose="e => this.closeMenu()" rt-props="this.props"/>

</Components.Fragment>
