<rt-import name="*" as="Components" from="components" />
<rt-import name="*" as="Containers" from="containers" />

<Components.Fragment>

    <header class="header">
       <div class="container">
            <div class="flex-container align-justify align-middle">
                <!-- left -->
                <div>
                    <i class="header__icon--menu icon icon-menu hoverable" onClick="e => this.open('navigation')" />
                    <span class="header__title">
                        <b>EOS</b>Votes
                        <span class="header__logo">
                            <rt-include src="./logo.svg" />
                        </span>
                    </span>
                </div>
                <!-- right -->
                <span>
                    <span class="button show-for-large small">
                        Login with
                        <span class="header__scatter">
                            <rt-include src="./scatter.svg" />
                        </span>
                    </span>
                    <select class="header__language dropdown show-for-medium">
                        <option>eng</option>
                        <option>rus</option>
                    </select>
                    <span onClick="e => this.open('search')" class="hide-for-medium hoverable">
                        <i class="header__icon icon icon-search" rt-if="!this.props.filters" />
                        <span rt-if="this.props.filters">
                            <i class="header__icon icon icon-filter" />
                            { this.props.filters }
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </header>

    <div class="header-placeholder" />

    <Components.Menu on="{this.state.navigation}" onClose="e => this.close('navigation')">
        <div class="menu__title show-for-medium">Menu</div>
        <ul class="menu__list">
            <li><a href="#"> <i class="icon icon-info"></i> Start here</a></li>
            <li><a href="#"> <i class="icon icon-proxy"></i> Proxy vote</a></li>
            <li><a href="#"> <i class="icon icon-forum"></i> Forum</a></li>
            <li><a href="#"> <i class="icon icon-referendum"></i> Referendums</a></li>
            <li><a href="#"> <i class="icon icon-proposal"></i> Worker proposal</a></li>
            <li class="hide-for-large"><a href="#"> <i class="icon icon-login"></i> with Scatter</a></li>
        </ul>
    </Components.Menu>

    <Components.Menu on="{this.state.search}" onClose="e => this.close('search')">
        <Containers.Search onSubmit="e => this.close('search')" />
        <p class="menu__tooltip" rt-if="!this.props.filters">Search by title, account name and/or date</p>
        <Containers.Filters onRemove="e => this.close('search')" />
    </Components.Menu>

</Components.Fragment>
