<div class="{ 'card-collapsable '.concat(this.props.className || '') }" onClick="e => this.expand(e)" rt-class="{'card-collapsable--expanded': this.state.expanded}">

    <div class="card-collapsable__title" rt-if="this.props.title">
        { this.props.title }
        <i class="card-collapsable__chevron icon icon-chevron" onClick="e => this.toggle(e)" rt-if="!this.props.alwaysOpen" />
        <div class="card-collapsable__placeholder-title">{ this.props.title }</div>
    </div>

    <p class="card-collapsable__sub-title" rt-if="this.state.longTitle && this.state.expanded && !this.props.alwaysOpen">{ this.props.title }</p>

    <div class="card-collapsable__line" rt-if="this.state.expanded" />

    <div class="small-spacing" rt-if="this.state.expanded">

        <div class="small-spacing">
            { this.props.children }
        </div>

    </div>

</div>
