<rt-import name="*" as="Containers" from="containers" />
<rt-import name="*" as="Components" from="components" />

<Components.Fragment>

    <header class="header">
        <div class="container">
            <div class="flex-container align-justify align-middle">
                <!-- left -->
                <div>
                    <span class="header__hamburger" onClick="e => this.openMenu()">
                        <rt-include src="./hamburger.svg" />
                    </span>
                    <span class="header__title">
                        <b>EOS</b>Votes
                        <span class="header__logo">
                            <rt-include src="./logo.svg" />
                        </span>
                    </span>
                </div>
                <!-- right -->
                <span>
                    <span class="button show-for-large small">
                        Login with
                        <span class="header__scatter">
                            <rt-include src="./scatter.svg" />
                        </span>
                    </span>
                    <select class="header__language dropdown">
                        <option>eng</option>
                        <option>rus</option>
                    </select>
                </span>
            </div>
        </div>
    </header>

    <Containers.Menu on="{this.state.menu}" onClose="e => this.closeMenu()" />

</Components.Fragment>
