{
	"checkmd": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"This proposal will help us run **one last test** before launching *the* referendum contract. \\n ###Do you believe that [Block.one](https://block.one) created the **greatest** blockchain? \\n Vote using the numbers next to your selection. \\n No (0) or Yes (1)?\"}",
			"title": "seehowthemarkdownholdsup",
			"proposer": "joshkauffman",
			"proposal_name": "checkmd"
		},
		"stats": {
			"votes": {
				"1": 1,
				"total": 1,
				"proxies": 0,
				"accounts": 1
			},
			"accounts": {
				"1": 4038715,
				"total": 4038715
			},
			"proxies": {
				"total": 0
			},
			"staked": {
				"1": 4038715,
				"total": 4038715
			}
		}
	},
	"longformtest": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"content\":\"A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\nA test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\nA test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\nA test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\nA test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\nA test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content. A test proposal with a decent amount of content.\\n\\n\"}",
			"title": "Some long form content",
			"proposer": "developjesta",
			"proposal_name": "longformtest"
		},
		"stats": {
			"votes": {
				"0": 1,
				"1": 2,
				"total": 3,
				"proxies": 0,
				"accounts": 3
			},
			"accounts": {
				"0": 6328000,
				"1": 72701,
				"total": 6400701
			},
			"proxies": {
				"total": 0
			},
			"staked": {
				"0": 6328000,
				"1": 72701,
				"total": 6400701
			}
		}
	},
	"ramusetest": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"\"}",
			"title": "r",
			"proposer": "joshkauffman",
			"proposal_name": "ramusetest"
		},
		"stats": {
			"votes": {
				"0": 1,
				"total": 1,
				"proxies": 0,
				"accounts": 1
			},
			"accounts": {
				"0": 4038715,
				"total": 4038715
			},
			"proxies": {
				"total": 0
			},
			"staked": {
				"0": 4038715,
				"total": 4038715
			}
		}
	},
	"tallytest": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"Should Denis Carriere resign from EOS Nation and spend 100% of his time working to build vote tally mechanisms? Vote No (0) or Yes (1). If No (0) wins, he remains with EOS Nation. If Yes (1) wins, his shares are forfeited and he opens up Uncle Denis' Vote Tally Shoppe.\"}",
			"title": "almostthere!",
			"proposer": "joshkauffman",
			"proposal_name": "tallytest"
		},
		"stats": {
			"votes": {
				"0": 8,
				"1": 13,
				"total": 21,
				"proxies": 3,
				"accounts": 18
			},
			"accounts": {
				"0": 28467650,
				"1": 31854400,
				"total": 60322050
			},
			"proxies": {
				"1": 126603376,
				"total": 126603376
			},
			"staked": {
				"0": 28467650,
				"1": 158457776,
				"total": 186925426
			}
		}
	},
	"tbbvwquzyvex": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"content\":\"Test proposal 2\",\"src\":\"novusphere-forum\"}",
			"title": "Test proposal (2)",
			"proposer": "novusphereio",
			"proposal_name": "tbbvwquzyvex"
		},
		"stats": {
			"votes": {
				"0": 6,
				"1": 35,
				"total": 41,
				"proxies": 2,
				"accounts": 39
			},
			"accounts": {
				"0": 7485189,
				"1": 681831375,
				"total": 689316564
			},
			"proxies": {
				"0": 90000,
				"1": 0,
				"total": 90000
			},
			"staked": {
				"0": 7575189,
				"1": 681831375,
				"total": 689406564
			}
		}
	},
	"testforumnow": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"content\":\"# eosio.forum Release Candidate\\nThis is a test proposal.\"}",
			"title": "EOS Canada invites you to test the Release Candidate forum",
			"proposer": "eoscanadaops",
			"proposal_name": "testforumnow"
		},
		"stats": {
			"votes": {
				"0": 4,
				"1": 16,
				"total": 20,
				"proxies": 2,
				"accounts": 18
			},
			"accounts": {
				"0": 9401704,
				"1": 17057001,
				"total": 26458705
			},
			"proxies": {
				"0": 4038715,
				"1": 0,
				"total": 4038715
			},
			"staked": {
				"0": 13440419,
				"1": 17057001,
				"total": 30497420
			}
		}
	},
	"tuafrudzyfqx": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"content\":\"<b><i>test from eos-forum.org</i></b>\",\"src\":\"novusphere-forum\"}",
			"title": "test from eos-forum.org",
			"proposer": "ha4dmmjqhage",
			"proposal_name": "tuafrudzyfqx"
		},
		"stats": {
			"votes": {
				"total": 0,
				"proxies": 0,
				"accounts": 0
			},
			"accounts": {
				"total": 0
			},
			"proxies": {
				"total": 0
			},
			"staked": {
				"total": 0
			}
		}
	},
	"vrrysyrezauy": {
		"proposal": {
			"expires_at": "1970-01-01T00:00:01",
			"created_at": "1970-01-01T00:00:01",
			"proposal_json": "{\"content\":\"투표를 한다라... 이거 어거같은 투표 시스템인건가요? 돈도 걸어야 하나? test입니다. \",\"src\":\"novusphere-forum\"}",
			"title": "이건 뭔가요?",
			"proposer": "gregoryhouse",
			"proposal_name": "vrrysyrezauy"
		},
		"stats": {
			"votes": {
				"1": 1,
				"total": 1,
				"proxies": 0,
				"accounts": 1
			},
			"accounts": {
				"1": 1000198,
				"total": 1000198
			},
			"proxies": {
				"total": 0
			},
			"staked": {
				"1": 1000198,
				"total": 1000198
			}
		}
	}
}