{
  "proposals": {
    "referendum1": {
      "proposal_name": "referendum1",
      "proposer": "joshkauffman",
      "title": "testreferendum",
      "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"This is a test. Do you understand? No (0) or Yes (1)?\"}",
      "created_at": "2018-10-19T18:29:57",
      "expires_at": "2018-10-19T18:31:25"
    },
    "referendum2": {
      "proposal_name": "referendum2",
      "proposer": "joshkauffman",
      "title": "testreferendum",
      "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"This is a test. Do you understand? No (0) or Yes (1)?\"}",
      "created_at": "2018-10-19T18:31:51",
      "expires_at": "2018-10-19T18:32:29"
    },
    "tbbvwquzyvex": {
      "proposal_name": "tbbvwquzyvex",
      "proposer": "novusphereio",
      "title": "Test proposal (2)",
      "proposal_json": "{\"content\":\"Test proposal 2\",\"src\":\"novusphere-forum\"}",
      "created_at": "2018-09-30T23:15:20",
      "expires_at": "2018-10-30T04:00:00"
    },
    "testforumnow": {
      "proposal_name": "testforumnow",
      "proposer": "eoscanadaops",
      "title": "EOS Canada invites you to test the Release Candidate forum",
      "proposal_json": "{\"content\":\"# eosio.forum Release Candidate\\nThis is a test proposal.\"}",
      "created_at": "2018-09-18T14:08:51",
      "expires_at": "2018-09-25T00:00:00"
    },
    "testforyou1": {
      "proposal_name": "testforyou1",
      "proposer": "joshkauffman",
      "title": "thisisatest",
      "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"Do you see what I'm typing? No (0) or Yes (1)?\"}",
      "created_at": "2018-10-19T18:37:09",
      "expires_at": "2018-10-19T18:39:03"
    },
    "tuafrudzyfqx": {
      "proposal_name": "tuafrudzyfqx",
      "proposer": "ha4dmmjqhage",
      "title": "test from eos-forum.org",
      "proposal_json": "{\"content\":\"<b><i>test from eos-forum.org</i></b>\",\"src\":\"novusphere-forum\"}",
      "created_at": "2018-10-02T18:17:29",
      "expires_at": "2018-10-02T23:00:00"
    },
    "vrrysyrezauy": {
      "proposal_name": "vrrysyrezauy",
      "proposer": "gregoryhouse",
      "title": "이건 뭔가요?",
      "proposal_json": "{\"content\":\"투표를 한다라... 이거 어거같은 투표 시스템인건가요? 돈도 걸어야 하나? test입니다. \",\"src\":\"novusphere-forum\"}",
      "created_at": "2018-10-10T03:57:11",
      "expires_at": "2018-10-10T15:00:00"
    }
  },
  "tallies": {
    "referendum1": {
      "proposal": {
        "proposal_name": "referendum1",
        "proposer": "joshkauffman",
        "title": "testreferendum",
        "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"This is a test. Do you understand? No (0) or Yes (1)?\"}",
        "created_at": "2018-10-19T18:29:57",
        "expires_at": "2018-10-19T18:31:25"
      },
      "stats": {
        "votes": {
          "total": 0
        },
        "staked": {
          "total": 0
        },
        "proxies": {
          "total": 0
        }
      }
    },
    "referendum2": {
      "proposal": {
        "proposal_name": "referendum2",
        "proposer": "joshkauffman",
        "title": "testreferendum",
        "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"This is a test. Do you understand? No (0) or Yes (1)?\"}",
        "created_at": "2018-10-19T18:31:51",
        "expires_at": "2018-10-19T18:32:29"
      },
      "stats": {
        "votes": {
          "total": 0
        },
        "staked": {
          "total": 0
        },
        "proxies": {
          "total": 0
        }
      }
    },
    "tbbvwquzyvex": {
      "proposal": {
        "proposal_name": "tbbvwquzyvex",
        "proposer": "novusphereio",
        "title": "Test proposal (2)",
        "proposal_json": "{\"content\":\"Test proposal 2\",\"src\":\"novusphere-forum\"}",
        "created_at": "2018-09-30T23:15:20",
        "expires_at": "2018-10-30T04:00:00"
      },
      "stats": {
        "votes": {
          "0": 4,
          "1": 26,
          "total": 0
        },
        "staked": {
          "0": 718.2955,
          "1": 36514.969800000006,
          "total": 0
        },
        "proxies": {
          "0": 635.9037255693207,
          "1": 97271.55645946824,
          "total": 0
        }
      }
    },
    "testforumnow": {
      "proposal": {
        "proposal_name": "testforumnow",
        "proposer": "eoscanadaops",
        "title": "EOS Canada invites you to test the Release Candidate forum",
        "proposal_json": "{\"content\":\"# eosio.forum Release Candidate\\nThis is a test proposal.\"}",
        "created_at": "2018-09-18T14:08:51",
        "expires_at": "2018-09-25T00:00:00"
      },
      "stats": {
        "votes": {
          "0": 5,
          "1": 17,
          "total": 0
        },
        "staked": {
          "0": 1487.7704,
          "1": 1792.1989999999996,
          "total": 0
        },
        "proxies": {
          "0": 1807.6545875943534,
          "1": 1767.0276353786614,
          "total": 0
        }
      }
    },
    "testforyou1": {
      "proposal": {
        "proposal_name": "testforyou1",
        "proposer": "joshkauffman",
        "title": "thisisatest",
        "proposal_json": "{\"type\":\"bps-proposal-v1\",\"content\":\"Do you see what I'm typing? No (0) or Yes (1)?\"}",
        "created_at": "2018-10-19T18:37:09",
        "expires_at": "2018-10-19T18:39:03"
      },
      "stats": {
        "votes": {
          "total": 0
        },
        "staked": {
          "total": 0
        },
        "proxies": {
          "total": 0
        }
      }
    },
    "tuafrudzyfqx": {
      "proposal": {
        "proposal_name": "tuafrudzyfqx",
        "proposer": "ha4dmmjqhage",
        "title": "test from eos-forum.org",
        "proposal_json": "{\"content\":\"<b><i>test from eos-forum.org</i></b>\",\"src\":\"novusphere-forum\"}",
        "created_at": "2018-10-02T18:17:29",
        "expires_at": "2018-10-02T23:00:00"
      },
      "stats": {
        "votes": {
          "total": 0
        },
        "staked": {
          "total": 0
        },
        "proxies": {
          "total": 0
        }
      }
    },
    "vrrysyrezauy": {
      "proposal": {
        "proposal_name": "vrrysyrezauy",
        "proposer": "gregoryhouse",
        "title": "이건 뭔가요?",
        "proposal_json": "{\"content\":\"투표를 한다라... 이거 어거같은 투표 시스템인건가요? 돈도 걸어야 하나? test입니다. \",\"src\":\"novusphere-forum\"}",
        "created_at": "2018-10-10T03:57:11",
        "expires_at": "2018-10-10T15:00:00"
      },
      "stats": {
        "votes": {
          "1": 1,
          "total": 0
        },
        "staked": {
          "1": 100.0198,
          "total": 0
        },
        "proxies": {
          "1": 97.38855118561311,
          "total": 0
        }
      }
    }
  },
  "votes": {
    "0": {
      "id": 0,
      "proposal_name": "testforumnow",
      "voter": "deniscarrier",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-09-23T22:39:18"
    },
    "1": {
      "id": 1,
      "proposal_name": "testforumnow",
      "voter": "eosnationdan",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-09-19T21:53:29"
    },
    "2": {
      "id": 2,
      "proposal_name": "testforumnow",
      "voter": "freedomlover",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-09-19T03:18:16"
    },
    "3": {
      "id": 3,
      "proposal_name": "testforumnow",
      "voter": "testkauffman",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-09-19T03:21:00"
    },
    "5": {
      "id": 5,
      "proposal_name": "testforumnow",
      "voter": "g4ydcnjxgmge",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-19T23:49:28"
    },
    "6": {
      "id": 6,
      "proposal_name": "testforumnow",
      "voter": "eoshasdoneit",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-19T08:52:02"
    },
    "7": {
      "id": 7,
      "proposal_name": "testforumnow",
      "voter": "gqztsmbuhege",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-19T13:44:38"
    },
    "8": {
      "id": 8,
      "proposal_name": "testforumnow",
      "voter": "guytmobzgige",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-19T14:53:35"
    },
    "10": {
      "id": 10,
      "proposal_name": "testforumnow",
      "voter": "thomasbcox23",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-19T21:49:55"
    },
    "11": {
      "id": 11,
      "proposal_name": "testforumnow",
      "voter": "blockbuilder",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-20T01:29:31"
    },
    "12": {
      "id": 12,
      "proposal_name": "testforumnow",
      "voter": "geydknzwgqge",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-09-20T01:22:59"
    },
    "13": {
      "id": 13,
      "proposal_name": "testforumnow",
      "voter": "developjesta",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-20T01:29:45"
    },
    "14": {
      "id": 14,
      "proposal_name": "testforumnow",
      "voter": "gq3toojxhage",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-20T03:10:58"
    },
    "15": {
      "id": 15,
      "proposal_name": "testforumnow",
      "voter": "haytinrwg4ge",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-20T03:53:55"
    },
    "16": {
      "id": 16,
      "proposal_name": "testforumnow",
      "voter": "igazedottech",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-20T03:56:09"
    },
    "17": {
      "id": 17,
      "proposal_name": "testforumnow",
      "voter": "gyytqnbxhage",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-20T09:26:45"
    },
    "18": {
      "id": 18,
      "proposal_name": "testforumnow",
      "voter": "whenfunstops",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-20T21:37:26"
    },
    "19": {
      "id": 19,
      "proposal_name": "testforumnow",
      "voter": "g4zdonjxgige",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-21T08:35:29"
    },
    "20": {
      "id": 20,
      "proposal_name": "testforumnow",
      "voter": "gqydeobrgyge",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-21T09:05:54"
    },
    "21": {
      "id": 21,
      "proposal_name": "testforumnow",
      "voter": "cocinero33me",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-23T21:36:30"
    },
    "22": {
      "id": 22,
      "proposal_name": "testforumnow",
      "voter": "g43dgoigenes",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-24T15:52:38"
    },
    "23": {
      "id": 23,
      "proposal_name": "testforumnow",
      "voter": "eosimperabpi",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-09-24T22:04:31"
    },
    "25": {
      "id": 25,
      "proposal_name": "tbbvwquzyvex",
      "voter": "novusphereio",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-09-30T23:23:17"
    },
    "26": {
      "id": 26,
      "proposal_name": "tbbvwquzyvex",
      "voter": "ha4dmmjqhage",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-01T06:34:25"
    },
    "27": {
      "id": 27,
      "proposal_name": "tbbvwquzyvex",
      "voter": "richcrawford",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-01T17:20:25"
    },
    "28": {
      "id": 28,
      "proposal_name": "tbbvwquzyvex",
      "voter": "thedeveloper",
      "vote": 0,
      "vote_json": "{}",
      "updated_at": "2018-10-02T06:16:57"
    },
    "29": {
      "id": 29,
      "proposal_name": "tbbvwquzyvex",
      "voter": "anderbergeos",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-02T08:02:22"
    },
    "32": {
      "id": 32,
      "proposal_name": "tbbvwquzyvex",
      "voter": "g4ztamjwgige",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-04T04:28:00"
    },
    "33": {
      "id": 33,
      "proposal_name": "tbbvwquzyvex",
      "voter": "haytinrwg4ge",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-04T13:33:47"
    },
    "36": {
      "id": 36,
      "proposal_name": "tbbvwquzyvex",
      "voter": "kub241hraxvv",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-06T06:44:20"
    },
    "37": {
      "id": 37,
      "proposal_name": "tbbvwquzyvex",
      "voter": "haztcnzwgene",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-08T01:34:46"
    },
    "38": {
      "id": 38,
      "proposal_name": "tbbvwquzyvex",
      "voter": "haztmnbvgyge",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-08T10:35:46"
    },
    "39": {
      "id": 39,
      "proposal_name": "tbbvwquzyvex",
      "voter": "blueportugal",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-08T17:03:47"
    },
    "40": {
      "id": 40,
      "proposal_name": "tbbvwquzyvex",
      "voter": "honeydacserv",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-08T17:32:13"
    },
    "41": {
      "id": 41,
      "proposal_name": "tbbvwquzyvex",
      "voter": "gqztoojrgmge",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-09T18:42:12"
    },
    "42": {
      "id": 42,
      "proposal_name": "tbbvwquzyvex",
      "voter": "basbasbasbas",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-09T22:08:30"
    },
    "43": {
      "id": 43,
      "proposal_name": "vrrysyrezauy",
      "voter": "gregoryhouse",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-10T04:16:07"
    },
    "44": {
      "id": 44,
      "proposal_name": "tbbvwquzyvex",
      "voter": "jbucksteiner",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-10T14:06:09"
    },
    "45": {
      "id": 45,
      "proposal_name": "tbbvwquzyvex",
      "voter": "naturaldrink",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-11T02:16:34"
    },
    "46": {
      "id": 46,
      "proposal_name": "tbbvwquzyvex",
      "voter": "costaricamae",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-11T04:51:20"
    },
    "47": {
      "id": 47,
      "proposal_name": "tbbvwquzyvex",
      "voter": "zincographer",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-11T11:32:16"
    },
    "48": {
      "id": 48,
      "proposal_name": "tbbvwquzyvex",
      "voter": "eosramazotti",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-12T08:26:53"
    },
    "49": {
      "id": 49,
      "proposal_name": "tbbvwquzyvex",
      "voter": "ha4tgnrxgene",
      "vote": 0,
      "vote_json": "{}",
      "updated_at": "2018-10-13T14:04:40"
    },
    "50": {
      "id": 50,
      "proposal_name": "tbbvwquzyvex",
      "voter": "gqydoobuhege",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-13T16:10:52"
    },
    "51": {
      "id": 51,
      "proposal_name": "tbbvwquzyvex",
      "voter": "deniscarrier",
      "vote": 0,
      "vote_json": "",
      "updated_at": "2018-10-19T20:58:17"
    },
    "52": {
      "id": 52,
      "proposal_name": "tbbvwquzyvex",
      "voter": "guydsnjxgege",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-15T16:36:08"
    },
    "53": {
      "id": 53,
      "proposal_name": "tbbvwquzyvex",
      "voter": "ge3domjzgage",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-15T19:00:54"
    },
    "54": {
      "id": 54,
      "proposal_name": "tbbvwquzyvex",
      "voter": "eosdemoaccnt",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-16T16:52:36"
    },
    "55": {
      "id": 55,
      "proposal_name": "tbbvwquzyvex",
      "voter": "eosnproxvote",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-16T21:02:14"
    },
    "56": {
      "id": 56,
      "proposal_name": "tbbvwquzyvex",
      "voter": "g4zdaobvgyge",
      "vote": 1,
      "vote_json": "{}",
      "updated_at": "2018-10-18T17:27:35"
    },
    "57": {
      "id": 57,
      "proposal_name": "tbbvwquzyvex",
      "voter": "haleythomson",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-18T17:57:20"
    },
    "58": {
      "id": 58,
      "proposal_name": "tbbvwquzyvex",
      "voter": "ge3tgmbvgage",
      "vote": 0,
      "vote_json": "{}",
      "updated_at": "2018-10-18T21:26:00"
    },
    "59": {
      "id": 59,
      "proposal_name": "tbbvwquzyvex",
      "voter": "gqztoobwhage",
      "vote": 1,
      "vote_json": "",
      "updated_at": "2018-10-19T01:42:30"
    }
  },
  "voters": {
    "deniscarrier": {
      "self_delegated_bandwidth": {
        "from": "deniscarrier",
        "to": "deniscarrier",
        "net_weight": "0.2000 EOS",
        "cpu_weight": "30.7500 EOS"
      },
      "voter_info": {
        "owner": "deniscarrier",
        "proxy": "",
        "producers": [
          "eosnationftw"
        ],
        "staked": 309500,
        "last_vote_weight": "145853973111.25338745117187500",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "eosnationdan": {
      "self_delegated_bandwidth": {
        "from": "eosnationdan",
        "to": "eosnationdan",
        "net_weight": "275.1000 EOS",
        "cpu_weight": "275.1000 EOS"
      },
      "voter_info": {
        "owner": "eosnationdan",
        "proxy": "eosnproxvote",
        "producers": [],
        "staked": 5502000,
        "last_vote_weight": "2425677192482.48828125000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "freedomlover": {
      "self_delegated_bandwidth": {
        "from": "freedomlover",
        "to": "freedomlover",
        "net_weight": "9.1000 EOS",
        "cpu_weight": "9.1000 EOS"
      },
      "voter_info": {
        "owner": "freedomlover",
        "proxy": "eosnproxvote",
        "producers": [],
        "staked": 182000,
        "last_vote_weight": "80238685756.41819763183593750",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "testkauffman": {
      "self_delegated_bandwidth": {
        "from": "testkauffman",
        "to": "testkauffman",
        "net_weight": "0.1001 EOS",
        "cpu_weight": "0.1001 EOS"
      },
      "voter_info": {
        "owner": "testkauffman",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "argentinaeos",
          "aus1genereos",
          "blockmatrix1",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosafricaone",
          "eosasia11111",
          "eosauthority",
          "eosbixinboot",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosfishrocks",
          "eosiodetroit",
          "eoslaomaocom",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosnodeonebp",
          "eosphereiobp",
          "eosriobrazil",
          "eosswedenorg",
          "eostitanprod",
          "hkeoshkeosbp",
          "sheos21sheos",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 14002,
        "last_vote_weight": "1905062598099.63989257812500000",
        "proxied_vote_weight": "1898464060679.59545898437500000",
        "is_proxy": 1
      }
    },
    "g4ydcnjxgmge": {
      "self_delegated_bandwidth": {
        "from": "g4ydcnjxgmge",
        "to": "g4ydcnjxgmge",
        "net_weight": "76.0000 EOS",
        "cpu_weight": "76.0000 EOS"
      },
      "voter_info": {
        "owner": "g4ydcnjxgmge",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "bitspacenode",
          "blocksmithio",
          "cryptolions1",
          "eoscafeblock",
          "eosdublinwow",
          "eosiodetroit",
          "eosmesodotio",
          "eosmetaliobp",
          "eosnairobike",
          "eosnodeonebp",
          "eosphereiobp",
          "eostribeprod",
          "eosvenezuela",
          "eosvibesbloc",
          "sheos21sheos"
        ],
        "staked": 1520000,
        "last_vote_weight": "706825420390.97961425781250000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "eoshasdoneit": {
      "self_delegated_bandwidth": {
        "from": "eoshasdoneit",
        "to": "eoshasdoneit",
        "net_weight": "0.1000 EOS",
        "cpu_weight": "0.1000 EOS"
      },
      "voter_info": {
        "owner": "eoshasdoneit",
        "proxy": "adminaccount",
        "producers": [],
        "staked": 2000,
        "last_vote_weight": "930033447.88286793231964111",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gqztsmbuhege": {
      "self_delegated_bandwidth": {
        "from": "gqztsmbuhege",
        "to": "gqztsmbuhege",
        "net_weight": "75.0000 EOS",
        "cpu_weight": "75.0000 EOS"
      },
      "voter_info": {
        "owner": "gqztsmbuhege",
        "proxy": "",
        "producers": [
          "bitfinexeos1",
          "eosamsterdam",
          "eosantpoolbp",
          "eosasia11111",
          "eosauthority",
          "eosbeijingbp",
          "eoscannonchn",
          "eosdacserver",
          "eosfishrocks",
          "eosflytomars",
          "eosfreelance",
          "eosgalaxybp1",
          "eoshuobipool",
          "eosiomeetone",
          "eosisgravity",
          "eosliquideos",
          "eosnewyorkio",
          "eosswedenorg",
          "eostitanprod",
          "eostribeprod",
          "eosukblocpro",
          "keoskorea111",
          "okcapitalbp1",
          "teamgreymass"
        ],
        "staked": 1500000,
        "last_vote_weight": "670181933524.11706542968750000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "guytmobzgige": {
      "self_delegated_bandwidth": {
        "from": "guytmobzgige",
        "to": "guytmobzgige",
        "net_weight": "4.0000 EOS",
        "cpu_weight": "4.0000 EOS"
      },
      "voter_info": {
        "owner": "guytmobzgige",
        "proxy": "",
        "producers": [
          "bitspacenode",
          "eosadddddddd",
          "eosbarcelona",
          "eosgermanybp",
          "eoslambdacom",
          "eosmesodotio",
          "eossocalprod",
          "hexlantttttt",
          "keoskorea111",
          "unlimitedeos"
        ],
        "staked": 100000,
        "last_vote_weight": "45885929532.54492950439453125",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "thomasbcox23": {
      "self_delegated_bandwidth": {
        "from": "thomasbcox23",
        "to": "thomasbcox23",
        "net_weight": "30.0000 EOS",
        "cpu_weight": "30.0000 EOS"
      },
      "voter_info": {
        "owner": "thomasbcox23",
        "proxy": "",
        "producers": [
          "argentinaeos",
          "aus1genereos",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosamsterdam",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosfishrocks",
          "eosflytomars",
          "eosiomeetone",
          "eosisgravity",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosnodeonebp",
          "eosriobrazil",
          "eosstorebest",
          "eosswedenorg",
          "eostribeprod",
          "eosyskoreabp",
          "hkeoshkeosbp",
          "libertyblock",
          "sheos21sheos",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 600000,
        "last_vote_weight": "282754067420.84667968750000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "blockbuilder": {
      "self_delegated_bandwidth": {
        "from": "blockbuilder",
        "to": "blockbuilder",
        "net_weight": "6.1000 EOS",
        "cpu_weight": "6.1000 EOS"
      },
      "voter_info": {
        "owner": "blockbuilder",
        "proxy": "eosnproxvote",
        "producers": [],
        "staked": 122000,
        "last_vote_weight": "53786371770.78582000732421875",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "geydknzwgqge": {
      "self_delegated_bandwidth": {
        "from": "geydknzwgqge",
        "to": "geydknzwgqge",
        "net_weight": "189.1101 EOS",
        "cpu_weight": "699.1101 EOS"
      },
      "voter_info": {
        "owner": "geydknzwgqge",
        "proxy": "eosnproxvote",
        "producers": [],
        "staked": 8882202,
        "last_vote_weight": "3968460873541.18652343750000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "developjesta": {
      "self_delegated_bandwidth": {
        "from": "developjesta",
        "to": "developjesta",
        "net_weight": "0.2500 EOS",
        "cpu_weight": "2.9999 EOS"
      },
      "voter_info": {
        "owner": "developjesta",
        "proxy": "",
        "producers": [
          "teamgreymass"
        ],
        "staked": 32499,
        "last_vote_weight": "15315374061.85015869140625000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gq3toojxhage": {
      "self_delegated_bandwidth": {
        "from": "gq3toojxhage",
        "to": "gq3toojxhage",
        "net_weight": "430.0000 EOS",
        "cpu_weight": "430.0000 EOS"
      },
      "voter_info": {
        "owner": "gq3toojxhage",
        "proxy": "",
        "producers": [
          "aus1genereos",
          "blockmatrix1",
          "blocksmithio",
          "cypherglasss",
          "eosafricaone",
          "eosamsterdam",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosflareiobp",
          "eosgenblockp",
          "eosiodetroit",
          "eosiomeetone",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosphereiobp",
          "eosriobrazil",
          "eosswedenorg",
          "eostribeprod",
          "eosukblocpro",
          "eosvenezuela",
          "eosvibesbloc",
          "libertyblock",
          "philippinebp",
          "sheos21sheos",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 8600000,
        "last_vote_weight": "4052808299698.80224609375000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "haytinrwg4ge": {
      "self_delegated_bandwidth": {
        "from": "haytinrwg4ge",
        "to": "haytinrwg4ge",
        "net_weight": "2.5000 EOS",
        "cpu_weight": "2.5000 EOS"
      },
      "voter_info": {
        "owner": "haytinrwg4ge",
        "proxy": "igazedottech",
        "producers": [],
        "staked": 50000,
        "last_vote_weight": "22043594988.02697753906250000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "igazedottech": {
      "self_delegated_bandwidth": {
        "from": "igazedottech",
        "to": "igazedottech",
        "net_weight": "1.0500 EOS",
        "cpu_weight": "1.4500 EOS"
      },
      "voter_info": {
        "owner": "igazedottech",
        "proxy": "",
        "producers": [
          "argentinaeos",
          "aus1genereos",
          "bitspacenode",
          "blocksmithio",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eoseouldotio",
          "eosflareiobp",
          "eosliquideos",
          "eosmesodotio",
          "eosnationftw",
          "eosnewyorkio",
          "eosriobrazil",
          "eossv12eossv",
          "eosukblocpro",
          "eosunion1111",
          "eosvenezuela",
          "hkeoshkeosbp",
          "jedaaaaaaaaa",
          "libertyblock",
          "sheleaders21",
          "sheos21sheos",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 25000,
        "last_vote_weight": "33065392482.04046630859375000",
        "proxied_vote_weight": "22043594988.02697753906250000",
        "is_proxy": 1
      }
    },
    "gyytqnbxhage": {
      "self_delegated_bandwidth": {
        "from": "gyytqnbxhage",
        "to": "gyytqnbxhage",
        "net_weight": "1.0000 EOS",
        "cpu_weight": "20.0000 EOS"
      },
      "voter_info": {
        "owner": "gyytqnbxhage",
        "proxy": "atlantemundo",
        "producers": [],
        "staked": 212000,
        "last_vote_weight": "99906437155.36581420898437500",
        "proxied_vote_weight": "4851909781.70803070068359375",
        "is_proxy": 0
      }
    },
    "whenfunstops": {
      "self_delegated_bandwidth": {
        "from": "whenfunstops",
        "to": "whenfunstops",
        "net_weight": "0.6000 EOS",
        "cpu_weight": "3.0000 EOS"
      },
      "voter_info": {
        "owner": "whenfunstops",
        "proxy": "",
        "producers": [],
        "staked": 36000,
        "last_vote_weight": "0.00000000000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "g4zdonjxgige": {
      "self_delegated_bandwidth": {
        "from": "g4zdonjxgige",
        "to": "g4zdonjxgige",
        "net_weight": "1.0314 EOS",
        "cpu_weight": "1.0315 EOS"
      },
      "voter_info": {
        "owner": "g4zdonjxgige",
        "proxy": "",
        "producers": [
          "aus1genereos",
          "bitfinexeos1",
          "cypherglasss",
          "eos42freedom",
          "eosamsterdam",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosgermanybp",
          "eosnationftw",
          "eosnewyorkio",
          "eosonoeosono",
          "eosriobrazil",
          "eossocalprod",
          "eosswedenorg",
          "eostribeprod",
          "eosvenezuela",
          "sheos21sheos",
          "teamgreymass"
        ],
        "staked": 20629,
        "last_vote_weight": "8974320102.18182754516601562",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gqydeobrgyge": {
      "self_delegated_bandwidth": {
        "from": "gqydeobrgyge",
        "to": "gqydeobrgyge",
        "net_weight": "152.6459 EOS",
        "cpu_weight": "152.6458 EOS"
      },
      "voter_info": {
        "owner": "gqydeobrgyge",
        "proxy": "",
        "producers": [
          "buildteameos",
          "cypherglasss",
          "dutcheosxxxx",
          "eosamsterdam",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosnewyorkio",
          "eosswedenorg",
          "roelandp1eos",
          "teamgreymass"
        ],
        "staked": 3063117,
        "last_vote_weight": "1332560592778.84960937500000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "cocinero33me": {
      "self_delegated_bandwidth": {
        "from": "cocinero33me",
        "to": "cocinero33me",
        "net_weight": "2.0000 EOS",
        "cpu_weight": "2.0000 EOS"
      },
      "voter_info": {
        "owner": "cocinero33me",
        "proxy": "",
        "producers": [
          "auroraeoscom"
        ],
        "staked": 40000,
        "last_vote_weight": "18111335964.17372512817382812",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "g43dgoigenes": {
      "self_delegated_bandwidth": {
        "from": "g43dgoigenes",
        "to": "g43dgoigenes",
        "net_weight": "100.3972 EOS",
        "cpu_weight": "100.3973 EOS"
      },
      "voter_info": {
        "owner": "g43dgoigenes",
        "proxy": "dposproxyeos",
        "producers": [],
        "staked": 2139945,
        "last_vote_weight": "995110213314.85180664062500000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "eosimperabpi": {
      "self_delegated_bandwidth": {
        "from": "eosimperabpi",
        "to": "eosimperabpi",
        "net_weight": "0.3000 EOS",
        "cpu_weight": "2.0000 EOS"
      },
      "voter_info": {
        "owner": "eosimperabpi",
        "proxy": "",
        "producers": [],
        "staked": 23000,
        "last_vote_weight": "0.00000000000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "novusphereio": {
      "self_delegated_bandwidth": {
        "from": "novusphereio",
        "to": "novusphereio",
        "net_weight": "10.1000 EOS",
        "cpu_weight": "110.1000 EOS"
      },
      "voter_info": {
        "owner": "novusphereio",
        "proxy": "",
        "producers": [],
        "staked": 6324000,
        "last_vote_weight": "0.00000000000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "ha4dmmjqhage": {
      "self_delegated_bandwidth": {
        "from": "ha4dmmjqhage",
        "to": "ha4dmmjqhage",
        "net_weight": "0.5000 EOS",
        "cpu_weight": "130.1400 EOS"
      },
      "voter_info": {
        "owner": "ha4dmmjqhage",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "argentinaeos",
          "aus1genereos",
          "blocksmithio",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosafricaone",
          "eosamsterdam",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosflareiobp",
          "eosgermanybp",
          "eosiodetroit",
          "eosliquideos",
          "eosmetaliobp",
          "eosnationftw",
          "eosnewyorkio",
          "eosriobrazil",
          "eosswedenorg",
          "eostitanprod",
          "eostribeprod",
          "eosvenezuela",
          "eosvibesbloc",
          "libertyblock",
          "teamgreymass"
        ],
        "staked": 1306400,
        "last_vote_weight": "607497848157.08935546875000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "richcrawford": {
      "self_delegated_bandwidth": {
        "from": "richcrawford",
        "to": "richcrawford",
        "net_weight": "100.0000 EOS",
        "cpu_weight": "235.4187 EOS"
      },
      "voter_info": {
        "owner": "richcrawford",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "aus1genereos",
          "blockgenicbp",
          "blockmatrix1",
          "blocksmithio",
          "costaricaeos",
          "cryptolions1",
          "cypherglasss",
          "dutcheosxxxx",
          "eos42freedom",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosflareiobp",
          "eosmedinodes",
          "eosnationftw",
          "eosnewyorkio",
          "eosnodeonebp",
          "eosphereiobp",
          "eosriobrazil",
          "eosswedenorg",
          "eostitanprod",
          "eostribeprod",
          "eosukblocpro",
          "eosvenezuela",
          "eosvibesbloc",
          "franceosysbp",
          "hkeoshkeosbp",
          "teamgreymass"
        ],
        "staked": 3354187,
        "last_vote_weight": "1580683361900.21240234375000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "thedeveloper": {
      "self_delegated_bandwidth": {
        "from": "thedeveloper",
        "to": "thedeveloper",
        "net_weight": "2.7000 EOS",
        "cpu_weight": "88.0000 EOS"
      },
      "voter_info": {
        "owner": "thedeveloper",
        "proxy": "",
        "producers": [
          "bitfinexeos1",
          "cypherglasss",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosiomeetone",
          "eosliquideos",
          "eosnewyorkio",
          "eosriobrazil",
          "eosyskoreabp",
          "libertyblock",
          "starteosiobp",
          "teamgreymass",
          "zbeosbp11111"
        ],
        "staked": 935000,
        "last_vote_weight": "468186517342.21691894531250000",
        "proxied_vote_weight": "39153076212.92182922363281250",
        "is_proxy": 1
      }
    },
    "anderbergeos": {
      "self_delegated_bandwidth": {
        "from": "anderbergeos",
        "to": "anderbergeos",
        "net_weight": "342.3341 EOS",
        "cpu_weight": "336.8336 EOS"
      },
      "voter_info": {
        "owner": "anderbergeos",
        "proxy": "investingwad",
        "producers": [],
        "staked": 6791677,
        "last_vote_weight": "3200623827264.35595703125000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "g4ztamjwgige": {
      "self_delegated_bandwidth": {
        "from": "g4ztamjwgige",
        "to": "g4ztamjwgige",
        "net_weight": "3468.0000 EOS",
        "cpu_weight": "3468.5645 EOS"
      },
      "voter_info": {
        "owner": "g4ztamjwgige",
        "proxy": "",
        "producers": [
          "123singapore",
          "argentinaeos",
          "aus1genereos",
          "blocksmithio",
          "costaricaeos",
          "cypherglasss",
          "eos42freedom",
          "eosafricaone",
          "eosamsterdam",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosflareiobp",
          "eosiodetroit",
          "eosiomeetone",
          "eosisgravity",
          "eosnationftw",
          "eosnewyorkio",
          "eospacificbp",
          "eosriobrazil",
          "eosswedenorg",
          "eostribeprod",
          "eosvenezuela",
          "eosvibesbloc",
          "jedaaaaaaaaa",
          "libertyblock",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 69365645,
        "last_vote_weight": "31829070984495.27734375000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "kub241hraxvv": {
      "self_delegated_bandwidth": null,
      "voter_info": null
    },
    "haztcnzwgene": {
      "self_delegated_bandwidth": {
        "from": "haztcnzwgene",
        "to": "haztcnzwgene",
        "net_weight": "56.0341 EOS",
        "cpu_weight": "56.0341 EOS"
      },
      "voter_info": {
        "owner": "haztcnzwgene",
        "proxy": "chrisjsconey",
        "producers": [],
        "staked": 1120682,
        "last_vote_weight": "468423485912.17529296875000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "haztmnbvgyge": {
      "self_delegated_bandwidth": {
        "from": "haztmnbvgyge",
        "to": "haztmnbvgyge",
        "net_weight": "501.0000 EOS",
        "cpu_weight": "4501.0000 EOS"
      },
      "voter_info": {
        "owner": "haztmnbvgyge",
        "proxy": "",
        "producers": [
          "acroeos12345",
          "aus1genereos",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosadddddddd",
          "eosamsterdam",
          "eosauthority",
          "eosbeijingbp",
          "eoscafeblock",
          "eoscanadacom",
          "eoscannonchn",
          "eosdacserver",
          "eosdublinwow",
          "eosfishrocks",
          "eosflareiobp",
          "eosgenblockp",
          "eosiomeetone",
          "eosnewyorkio",
          "eosnodeonebp",
          "eosphereiobp",
          "eosriobrazil",
          "eosswedenorg",
          "eostribeprod",
          "eosyskoreabp",
          "helloeoscnbp",
          "jedaaaaaaaaa",
          "libertyblock",
          "oraclegogogo",
          "teamgreymass"
        ],
        "staked": 50020000,
        "last_vote_weight": "23260136531550.52734375000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "blueportugal": {
      "self_delegated_bandwidth": {
        "from": "blueportugal",
        "to": "blueportugal",
        "net_weight": "500.0500 EOS",
        "cpu_weight": "570.1500 EOS"
      },
      "voter_info": {
        "owner": "blueportugal",
        "proxy": "investingwad",
        "producers": [],
        "staked": 10702000,
        "last_vote_weight": "5043390049229.83496093750000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "honeydacserv": {
      "self_delegated_bandwidth": {
        "from": "honeydacserv",
        "to": "honeydacserv",
        "net_weight": "3.0000 EOS",
        "cpu_weight": "7.0000 EOS"
      },
      "voter_info": {
        "owner": "honeydacserv",
        "proxy": "",
        "producers": [],
        "staked": 100000,
        "last_vote_weight": "0.00000000000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gqztoojrgmge": {
      "self_delegated_bandwidth": {
        "from": "gqztoojrgmge",
        "to": "gqztoojrgmge",
        "net_weight": "2.0000 EOS",
        "cpu_weight": "8.0000 EOS"
      },
      "voter_info": {
        "owner": "gqztoojrgmge",
        "proxy": "",
        "producers": [
          "bitfinexeos1",
          "blockchained",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosamsterdam",
          "eosasia11111",
          "eosauthority",
          "eosbeijingbp",
          "eoscafeblock",
          "eoscanadacom",
          "eoscannonchn",
          "eosdacserver",
          "eosfishrocks",
          "eosflytomars",
          "eoshuobipool",
          "eoslaomaocom",
          "eosliquideos",
          "eosmetaliobp",
          "eosnationftw",
          "eosnewyorkio",
          "eosriobrazil",
          "eosstorebest",
          "eosswedenorg",
          "hkeoshkeosbp",
          "jedaaaaaaaaa",
          "starteosiobp",
          "teamgreymass",
          "tokenika4eos",
          "zbeosbp11111"
        ],
        "staked": 100000,
        "last_vote_weight": "47125677903.47444152832031250",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "basbasbasbas": {
      "self_delegated_bandwidth": {
        "from": "basbasbasbas",
        "to": "basbasbasbas",
        "net_weight": "4.5000 EOS",
        "cpu_weight": "4.5000 EOS"
      },
      "voter_info": {
        "owner": "basbasbasbas",
        "proxy": "",
        "producers": [
          "argentinaeos",
          "aus1genereos",
          "cryptolions1",
          "cypherglasss",
          "dutcheosxxxx",
          "eos42freedom",
          "eosamsterdam",
          "eosarabianet",
          "eosauthority",
          "eosbarcelona",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosflareiobp",
          "eosiodetroit",
          "eosiomeetone",
          "eosnationftw",
          "eosnewyorkio",
          "eosrussiacom",
          "eosswedenorg",
          "eosukblocpro",
          "eosvancouver",
          "eosvibesbloc",
          "eosvietnambp",
          "jedaaaaaaaaa",
          "philippinebp",
          "sheleaders21",
          "sheos21sheos",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 90000,
        "last_vote_weight": "42413110113.12699890136718750",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gregoryhouse": {
      "self_delegated_bandwidth": {
        "from": "gregoryhouse",
        "to": "gregoryhouse",
        "net_weight": "5.0000 EOS",
        "cpu_weight": "95.0198 EOS"
      },
      "voter_info": {
        "owner": "gregoryhouse",
        "proxy": "",
        "producers": [
          "acroeos12345",
          "atticlabeosb",
          "aus1genereos",
          "cochainworld",
          "cryptolions1",
          "eos42freedom",
          "eosamsterdam",
          "eosantpoolbp",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscleanerbp",
          "eosdacserver",
          "eosdotwikibp",
          "eoseouldotio",
          "eosgenblockp",
          "eosiomeetone",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosnodeonebp",
          "eospacificbp",
          "eosriobrazil",
          "eosstorebest",
          "eostitanprod",
          "eostribeprod",
          "eosyskoreabp",
          "helloeoscnbp",
          "libertyblock",
          "oraclegogogo"
        ],
        "staked": 1000198,
        "last_vote_weight": "458950149465.92376708984375000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "jbucksteiner": {
      "self_delegated_bandwidth": {
        "from": "jbucksteiner",
        "to": "jbucksteiner",
        "net_weight": "1.0000 EOS",
        "cpu_weight": "194.0898 EOS"
      },
      "voter_info": {
        "owner": "jbucksteiner",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "argentinaeos",
          "atticlabeosb",
          "blocksmithio",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosafricaone",
          "eosamsterdam",
          "eosasia11111",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eosdacserver",
          "eosdublinwow",
          "eosflareiobp",
          "eosiodetroit",
          "eosiomeetone",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosphereiobp",
          "eosriobrazil",
          "eostitanprod",
          "eostribeprod",
          "jedaaaaaaaaa",
          "libertyblock",
          "sheos21sheos",
          "teamgreymass",
          "unlimitedeos"
        ],
        "staked": 1950898,
        "last_vote_weight": "919373907705.32482910156250000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "naturaldrink": {
      "self_delegated_bandwidth": {
        "from": "naturaldrink",
        "to": "naturaldrink",
        "net_weight": "130.0000 EOS",
        "cpu_weight": "130.0000 EOS"
      },
      "voter_info": {
        "owner": "naturaldrink",
        "proxy": "proxymereoio",
        "producers": [],
        "staked": 2600000,
        "last_vote_weight": "1225267625490.33544921875000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "costaricamae": {
      "self_delegated_bandwidth": {
        "from": "costaricamae",
        "to": "costaricamae",
        "net_weight": "75.0000 EOS",
        "cpu_weight": "75.0000 EOS"
      },
      "voter_info": {
        "owner": "costaricamae",
        "proxy": "democracytec",
        "producers": [],
        "staked": 1500000,
        "last_vote_weight": "697525085912.15087890625000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "zincographer": {
      "self_delegated_bandwidth": {
        "from": "zincographer",
        "to": "zincographer",
        "net_weight": "880.0000 EOS",
        "cpu_weight": "880.0000 EOS"
      },
      "voter_info": {
        "owner": "zincographer",
        "proxy": "lukeeosproxy",
        "producers": [],
        "staked": 17600000,
        "last_vote_weight": "8294119311011.50195312500000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "eosramazotti": {
      "self_delegated_bandwidth": {
        "from": "eosramazotti",
        "to": "eosramazotti",
        "net_weight": "55.1351 EOS",
        "cpu_weight": "164.8660 EOS"
      },
      "voter_info": {
        "owner": "eosramazotti",
        "proxy": "investingwad",
        "producers": [],
        "staked": 2200011,
        "last_vote_weight": "1036770097701.00708007812500000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "ha4tgnrxgene": {
      "self_delegated_bandwidth": {
        "from": "ha4tgnrxgene",
        "to": "ha4tgnrxgene",
        "net_weight": "12.4000 EOS",
        "cpu_weight": "12.4000 EOS"
      },
      "voter_info": {
        "owner": "ha4tgnrxgene",
        "proxy": "",
        "producers": [
          "argentinaeos",
          "atticlabeosb",
          "auroraeoscom",
          "blockgenicbp",
          "cypherglasss",
          "eos42freedom",
          "eosamsterdam",
          "eosantpoolbp",
          "eosauthority",
          "eosbeijingbp",
          "eoscafeblock",
          "eosdacserver",
          "eoseouldotio",
          "eosfishrocks",
          "eosflareiobp",
          "eosflytomars",
          "eosisgravity",
          "eospaceioeos",
          "eosriobrazil",
          "eosswedenorg",
          "eostribeprod",
          "eoswenzhoubp",
          "keoskorea111",
          "libertyblock",
          "syndicateoss",
          "teamgreymass",
          "unlimitedeos"
        ],
        "staked": 248000,
        "last_vote_weight": "116871681200.61662292480468750",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gqydoobuhege": {
      "self_delegated_bandwidth": {
        "from": "gqydoobuhege",
        "to": "gqydoobuhege",
        "net_weight": "124.7931 EOS",
        "cpu_weight": "124.7930 EOS"
      },
      "voter_info": {
        "owner": "gqydoobuhege",
        "proxy": "",
        "producers": [
          "eosvibesbloc"
        ],
        "staked": 3495861,
        "last_vote_weight": "1647448194813.18066406250000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "guydsnjxgege": {
      "self_delegated_bandwidth": {
        "from": "guydsnjxgege",
        "to": "guydsnjxgege",
        "net_weight": "40.0000 EOS",
        "cpu_weight": "100.0000 EOS"
      },
      "voter_info": {
        "owner": "guydsnjxgege",
        "proxy": "proxygermany",
        "producers": [],
        "staked": 1400000,
        "last_vote_weight": "659759490648.64221191406250000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "ge3domjzgage": {
      "self_delegated_bandwidth": {
        "from": "ge3domjzgage",
        "to": "ge3domjzgage",
        "net_weight": "9525.8460 EOS",
        "cpu_weight": "9525.8461 EOS"
      },
      "voter_info": {
        "owner": "ge3domjzgage",
        "proxy": "",
        "producers": [
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosamsterdam",
          "eosauthority",
          "eoscanadacom",
          "eosdacserver",
          "eosliquideos",
          "eosnationftw",
          "eosnewyorkio",
          "eosriobrazil",
          "eosswedenorg",
          "eostribeprod",
          "libertyblock",
          "teamgreymass"
        ],
        "staked": 190516921,
        "last_vote_weight": "89782390542076.85937500000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "eosdemoaccnt": {
      "self_delegated_bandwidth": null,
      "voter_info": null
    },
    "eosnproxvote": {
      "self_delegated_bandwidth": {
        "from": "eosnproxvote",
        "to": "eosnproxvote",
        "net_weight": "1.0000 EOS",
        "cpu_weight": "2.0000 EOS"
      },
      "voter_info": {
        "owner": "eosnproxvote",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "argentinaeos",
          "aus1genereos",
          "bitfinexeos1",
          "cryptolions1",
          "eos42freedom",
          "eosamsterdam",
          "eosasia11111",
          "eosauthority",
          "eosbeijingbp",
          "eosbixinboot",
          "eoscafeblock",
          "eoscanadacom",
          "eoscannonchn",
          "eoscybexiobp",
          "eosdacserver",
          "eoshuobipool",
          "eosiomeetone",
          "eosisgravity",
          "eoslaomaocom",
          "eosnationftw",
          "eosnewyorkio",
          "eosnodeonebp",
          "eosriobrazil",
          "eosswedenorg",
          "eostitanprod",
          "eostribeprod",
          "helloeoscnbp",
          "starteosiobp",
          "teamgreymass"
        ],
        "staked": 30000,
        "last_vote_weight": "284679859427469.50000000000000000",
        "proxied_vote_weight": "284665721724098.43750000000000000",
        "is_proxy": 1
      }
    },
    "g4zdaobvgyge": {
      "self_delegated_bandwidth": {
        "from": "g4zdaobvgyge",
        "to": "g4zdaobvgyge",
        "net_weight": "0.5000 EOS",
        "cpu_weight": "10.0000 EOS"
      },
      "voter_info": {
        "owner": "g4zdaobvgyge",
        "proxy": "",
        "producers": [],
        "staked": 105000,
        "last_vote_weight": "3240512263681.14111328125000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "haleythomson": {
      "self_delegated_bandwidth": {
        "from": "haleythomson",
        "to": "haleythomson",
        "net_weight": "7.1000 EOS",
        "cpu_weight": "19.3600 EOS"
      },
      "voter_info": {
        "owner": "haleythomson",
        "proxy": "",
        "producers": [],
        "staked": 332600,
        "last_vote_weight": "0.00000000000000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "ge3tgmbvgage": {
      "self_delegated_bandwidth": {
        "from": "ge3tgmbvgage",
        "to": "ge3tgmbvgage",
        "net_weight": "285.9227 EOS",
        "cpu_weight": "285.9228 EOS"
      },
      "voter_info": {
        "owner": "ge3tgmbvgage",
        "proxy": "eostitanvote",
        "producers": [],
        "staked": 5718455,
        "last_vote_weight": "2694860684355.12939453125000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    },
    "gqztoobwhage": {
      "self_delegated_bandwidth": {
        "from": "gqztoobwhage",
        "to": "gqztoobwhage",
        "net_weight": "14.1908 EOS",
        "cpu_weight": "14.1908 EOS"
      },
      "voter_info": {
        "owner": "gqztoobwhage",
        "proxy": "",
        "producers": [
          "alohaeosprod",
          "argentinaeos",
          "atticlabeosb",
          "aus1genereos",
          "blocksmithio",
          "cryptolions1",
          "cypherglasss",
          "eos42freedom",
          "eosafricaone",
          "eosamsterdam",
          "eosauthority",
          "eoscafeblock",
          "eoscanadacom",
          "eoscannonchn",
          "eosdublinwow",
          "eoseouldotio",
          "eosiodetroit",
          "eosiomeetone",
          "eosliquideos",
          "eosnairobike",
          "eosnewyorkio",
          "eosriobrazil",
          "eosswedenorg",
          "eostitanprod",
          "eosukblocpro",
          "eosvibesbloc",
          "eosyskoreabp",
          "hkeoshkeosbp",
          "teamgreymass",
          "tokenika4eos"
        ],
        "staked": 283816,
        "last_vote_weight": "128507173200.19824218750000000",
        "proxied_vote_weight": "0.00000000000000000",
        "is_proxy": 0
      }
    }
  },
  "global": {
    "block_num": 22515260,
    "supply": "1017229154.0785 EOS",
    "total_activated_stake": "3976861949906"
  }
}