<rt-import name="*" as="Components" from="components" />

<Components.Fragment rt-stateless>

    <div class="small-spacing" rt-if="props.referendums">
        <Components.CardCollapsable rt-repeat="referendum in props.referendums.items" key={referendum.id} title={referendum.title}>
            <Components.Referendum rt-props="referendum" />
        </Components.CardCollapsable>
    </div>

    <p class="medium-spacing text-center" rt-if="props.referendums && !props.referendums.fetching">
        <span rt-if="props.referendums.more" class="medium-button liquid-for-small" onClick="e => props.next()">
            <i class="invisible">...</i> Load more ...
        </span>
        <span rt-if="!props.referendums.more" class="medium-button liquid-for-small">
            All loaded!
        </span>
    </p>

    <p class="medium-spacing text-center uc" rt-if="!props.referendums || props.referendums.fetching ">
        <i class="invisible">...</i> Loading ...
    </p>

</Components.Fragment>
