<div class="referendum">

    <header class="flex-container align-justify align-middle">
        <div class="lead text-overflow"> <i class="icon icon-user" /> by { this.props.author }</div>
        <span class="small-button show-for-medium">+ vote</span>
    </header>

    <div class="referendum__body small-spacing">
        <p>{ this.props.copy }</p>
        <p><a class="referendum__url" href="{this.props.pull_request_url}" target="_blank">{this.props.pull_request_url}</a></p>
    </div>


    <footer class="referendum__footer small-spacing uc flex-container align-justify align-middle text-center">
        <div>
            <i class="icon icon-clock show-for-medium"></i>
            { this.props.time_left } days left
        </div>
        <div class="referendum__controls">
            <span class="green">
                <i class="icon icon-thumbs-up" />{ this.props.thumbs_up }%
            </span>
            <span class="red">
                <i class="icon icon-thumbs-down" />{ this.props.thumbs_down }%
            </span>
        </div>
    </footer>

    <p class="hide-for-medium"><span class="small-button liquid-for-small">+ vote</span></p>

</div>
