<rt-import name="*" as="Components" from="components" />
<rt-import name="*" as="Containers" from="containers" />

<Components.Fragment>

    <Containers.Header rt-props="this.props" />

    <section class="section wps">
    
        <div class="container">

        <h2 class="title">Worker Proposal System</h2>
        <p>There is a 5% inflation on the total EOS supply annually. This 5% is broken down with 1% going to Block Producers for securing, running, and maintaining the EOS mainnet and 4% going into an account that was originally created with the intention of setting up a  Worker Proposal Fund. The Worker Proposal Fund was intended to be used for helping to build the infrastructure EOS needs.</p>

        <p>The WPS will need your vote to get approved funding from this 4% inflation to build. You can view a sneak peak of the progress on the WPS system at <a href="https://workerproposal.com/" style="color:#cfbf55;text-decoration: underline; font-weight:bold;" target="_blank">workerproposal.com</a>.</p>

        <p>If you have questions about the progress of the WPS, be sure to check the <a href="https://medium.com/wps-working-group-eos" style="color:#cfbf55;text-decoration: underline; font-weight:bold;" target="_blank">WPS Medium page</a> and join the <a href="https://t.me/eosio_wps" target="_blank" style="color:#cfbf55;text-decoration: underline; font-weight:bold;">WPS Telegram</a>.</p>

        <br/>

        </div>

    <Components.Footer />

    <Containers.ReferendumPopup   rt-props="this.props"/>


</Components.Fragment>